{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql_User": "Data Source=127.0.0.1;Initial Catalog=MasUser;user id=sa;password=root;multipleactiveresultsets=True;Pooling=True"
  }
}


